spring.application.name=restapi
server.port =9000
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/book_res_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


# Enable multipart upload
spring.servlet.multipart.enabled=true

# Maximum file size (each file can be up to 300MB)
spring.servlet.multipart.max-file-size=300MB

# Maximum request size (total size of all files in a request can be up to 300MB)
spring.servlet.multipart.max-request-size=300MB

# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB


